In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("economic-inactivity-by-gender-borough.xls", sheet_name="All persons", engine="xlrd")

In [3]:
df.head()

,Unnamed: 0,% who are economically inactive - aged 16-64,Jan 2004-Dec 2004,Unnamed: 3,Unnamed: 4,Unnamed: 5,Jan 2005-Dec 2005,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 76,Unnamed: 77,Jan 2023-Dec 2023,Unnamed: 79,Unnamed: 80,Unnamed: 81,Jan 2024-Dec 2024,Unnamed: 83,Unnamed: 84,Unnamed: 85
0,Code,Area,Economically Inactive,Working age,percent,confidence,Economically Inactive,Working age,percent,confidence,...,percent,confidence,Economically Inactive,Working age,percent,confidence,Economically Inactive,Working age,percent,confidence
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E09000001,City OF LONDON,!,4800,!,!,2000,8900,22.3,*,...,!,!,!,!,!,!,!,!,!,!
3,E09000002,Barking and Dagenham,33600,105600,31.8,3.9,32600,105000,31,3.8,...,24.8,6,35600,141400,25.2,5.8,40700,146300,27.8,5.4
4,E09000003,Barnet,51800,209800,24.7,3.6,54900,214700,25.6,4,...,24.3,5,68300,258900,26.4,6.5,60100,262800,22.9,5.1

In [4]:
df = df.drop(index=1).reset_index(drop=True)

In [5]:
# Imposta la prima riga come intestazione
df.columns = df.iloc[0]

# Rimuove la prima riga ora che è diventata intestazione
df = df.drop(index=0).reset_index(drop=True)

In [6]:
# Elimina colonne che contengono 'Working age' o 'confidence' nel nome (case-insensitive)
df = df.loc[:, ~df.columns.str.contains('Working age|confidence', case=False, regex=True)]

In [7]:
df.head()

,Code,Area,Economically Inactive,percent,Economically Inactive,percent,Economically Inactive,percent,Economically Inactive,percent,...,Economically Inactive,percent,Economically Inactive,percent,Economically Inactive,percent,Economically Inactive,percent,Economically Inactive,percent
0,E09000001,City OF LONDON,!,!,2000,22.3,1600,41.3,!,!,...,!,!,!,!,!,!,!,!,!,!
1,E09000002,Barking and Dagenham,33600,31.8,32600,31,32800,31.3,29300,27.7,...,35900,25.8,44600,31.6,35300,24.8,35600,25.2,40700,27.8
2,E09000003,Barnet,51800,24.7,54900,25.6,57800,26.5,60300,27.4,...,53800,20.9,61900,23.9,63400,24.3,68300,26.4,60100,22.9
3,E09000004,Bexley,29300,21,28900,20.5,28800,20.5,32300,22.7,...,28200,17.7,34500,21.7,23200,14.7,29800,18.7,22700,13.8
4,E09000005,Brent,54600,30.1,52400,28.4,54500,29.2,47600,24.6,...,58900,26.7,52600,23.9,50100,23.2,62300,29.1,42700,19.4

In [8]:
years = list(range(2004, 2025))  # 2004–2024 inclusi

# Controllo: il numero totale deve essere 2 + (2 * 21) = 44
assert df.shape[1] == 2 + 2 * len(years), "Colonne non coerenti con code, area e dati per anni"

# Costruisci i nuovi nomi delle colonne
new_columns = ['code', 'area']  # le prime due restano
for year in years:
    new_columns.extend([f'Economically Inactive {year}', f'percent {year}'])

# Applica i nomi
df.columns = new_columns

In [9]:
df.head()

,code,area,Economically Inactive 2004,percent 2004,Economically Inactive 2005,percent 2005,Economically Inactive 2006,percent 2006,Economically Inactive 2007,percent 2007,...,Economically Inactive 2020,percent 2020,Economically Inactive 2021,percent 2021,Economically Inactive 2022,percent 2022,Economically Inactive 2023,percent 2023,Economically Inactive 2024,percent 2024
0,E09000001,City OF LONDON,!,!,2000,22.3,1600,41.3,!,!,...,!,!,!,!,!,!,!,!,!,!
1,E09000002,Barking and Dagenham,33600,31.8,32600,31,32800,31.3,29300,27.7,...,35900,25.8,44600,31.6,35300,24.8,35600,25.2,40700,27.8
2,E09000003,Barnet,51800,24.7,54900,25.6,57800,26.5,60300,27.4,...,53800,20.9,61900,23.9,63400,24.3,68300,26.4,60100,22.9
3,E09000004,Bexley,29300,21,28900,20.5,28800,20.5,32300,22.7,...,28200,17.7,34500,21.7,23200,14.7,29800,18.7,22700,13.8
4,E09000005,Brent,54600,30.1,52400,28.4,54500,29.2,47600,24.6,...,58900,26.7,52600,23.9,50100,23.2,62300,29.1,42700,19.4

In [10]:
# Step 1 – Definizione anni da tenere
years = list(range(2004, 2019))

# Step 2 – Prepara colonne
inactive_cols = [f'Economically Inactive {year}' for year in years]
percent_cols  = [f'percent {year}' for year in years]
cols_to_keep  = ['code', 'area'] + inactive_cols + percent_cols

# Step 3 – Seleziona solo le colonne richieste
df_subset = df[cols_to_keep].copy()

# Step 4 – Crea i DataFrame long per inactive e percent
df_long_inactive = df_subset.melt(id_vars=['code', 'area'], 
                                  value_vars=inactive_cols,
                                  var_name='year', 
                                  value_name='Economically Inactive')

df_long_percent = df_subset.melt(id_vars=['code', 'area'], 
                                 value_vars=percent_cols,
                                 var_name='year', 
                                 value_name='percent')

# Step 5 – Estrai l'anno numerico
df_long_inactive['year'] = df_long_inactive['year'].str.extract(r'(\d{4})').astype(int)
df_long_percent['year']  = df_long_percent['year'].str.extract(r'(\d{4})').astype(int)

# Step 6 – Merge long
df_long = pd.merge(df_long_inactive, df_long_percent, on=['code', 'area', 'year'])

# Step 7 – Crea una colonna che riflette l’ordine originale delle aree
area_order = df[['area']].drop_duplicates().reset_index(drop=True)
area_order['area_order'] = area_order.index
df_long = df_long.merge(area_order, on='area', how='left')

# Step 8 – Per ogni anno, tieni solo le prime 33 aree nell’ordine originale
df_final = (
    df_long
    .sort_values(['year', 'area_order'])
    .groupby('year')
    .head(33)
    .drop(columns='area_order')
    .reset_index(drop=True)
)

# Step 9 – Visualizza il risultato
print(df_final.head())

        code                  area  year Economically Inactive percent
0  E09000001        City OF LONDON  2004                     !       !
1  E09000002  Barking and Dagenham  2004                 33600    31.8
2  E09000003                Barnet  2004                 51800    24.7
3  E09000004                Bexley  2004                 29300      21
4  E09000005                 Brent  2004                 54600    30.1

In [11]:
df_final[(df_final['percent'] == '!') | (df_final['Economically Inactive'] == '!')]

          code            area  year Economically Inactive percent
0    E09000001  City OF LONDON  2004                     !       !
99   E09000001  City OF LONDON  2007                     !       !
132  E09000001  City OF LONDON  2008                     !       !
165  E09000001  City OF LONDON  2009                     !       !
198  E09000001  City OF LONDON  2010                     !       !
231  E09000001  City OF LONDON  2011                     !       !
264  E09000001  City OF LONDON  2012                     !       !
297  E09000001  City OF LONDON  2013                     !       !
396  E09000001  City OF LONDON  2016                     !       !
462  E09000001  City OF LONDON  2018                     !       !

In [12]:
import numpy as np

# Assicurati che 'year' sia intero e che i dati siano ordinati
df_final['year'] = df_final['year'].astype(int)
df_final = df_final.sort_values(['area', 'year']).reset_index(drop=True)

# Converti '!' in NaN temporaneamente per facilitarne la gestione
df_final['percent'] = df_final['percent'].replace('!', np.nan)
df_final['Economically Inactive'] = df_final['Economically Inactive'].replace('!', np.nan)

# Funzione per riempire NaN con valore dell’anno più vicino
def fill_missing_by_nearest(group, col):
    group = group.copy()
    # Indici con valori validi
    valid = group[col].notna()
    # Se tutti i valori sono NaN, salta
    if valid.sum() == 0:
        return group
    # Interpolazione sui valori numerici nel tempo
    group[col] = pd.to_numeric(group[col], errors='coerce')
    group[col] = group[col].interpolate(method='nearest', limit_direction='both')
    return group

# Applica la funzione per ciascuna area
df_final = (
    df_final
    .groupby('area')
    .apply(lambda g: fill_missing_by_nearest(g, 'percent'))
    .reset_index(drop=True)
)

df_final = (
    df_final
    .groupby('area')
    .apply(lambda g: fill_missing_by_nearest(g, 'Economically Inactive'))
    .reset_index(drop=True)
)

C:\Users\matte\AppData\Local\Temp\ipykernel_26808\3500115727.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_final['percent'] = df_final['percent'].replace('!', np.nan)
C:\Users\matte\AppData\Local\Temp\ipykernel_26808\3500115727.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_final['Economically Inactive'] = df_final['Economically Inactive'].replace('!', np.nan)
C:\Users\matte\AppData\Local\Temp\ipykernel_26808\3500115727.py:28: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda g: fill_missing_by_nearest(g, 'percent'))
C:\Users\matte\AppData\Local\Temp\ipykernel_26808\3500115727.py:35: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda g: fill_missing_by_nearest(g, 'Economically Inactive'))

In [13]:
df_final[df_final['area'] == 'City OF LONDON']

          code            area  year  Economically Inactive  percent
90   E09000001  City OF LONDON  2004                    NaN      NaN
91   E09000001  City OF LONDON  2005                 2000.0     22.3
92   E09000001  City OF LONDON  2006                 1600.0     41.3
93   E09000001  City OF LONDON  2007                 1600.0     41.3
94   E09000001  City OF LONDON  2008                 1600.0     41.3
95   E09000001  City OF LONDON  2009                 1600.0     41.3
96   E09000001  City OF LONDON  2010                 1600.0     41.3
97   E09000001  City OF LONDON  2011                 1900.0     64.8
98   E09000001  City OF LONDON  2012                 1900.0     64.8
99   E09000001  City OF LONDON  2013                 1900.0     64.8
100  E09000001  City OF LONDON  2014                 1900.0     64.8
101  E09000001  City OF LONDON  2015                 2000.0     35.6
102  E09000001  City OF LONDON  2016                 2000.0     35.6
103  E09000001  City OF LONDON  2017                 3900.0     35.0
104  E09000001  City OF LONDON  2018                    NaN      NaN

In [14]:
# Copia del DataFrame per sicurezza (opzionale)
# df_final = df_final.copy()

# Step 1: Riempire i valori NaN per 'City OF LONDON'
mask = (df_final['area'] == 'City OF LONDON')

# Valori del 2005
val_2005 = df_final.loc[mask & (df_final['year'] == 2005), ['Economically Inactive', 'percent']].iloc[0]
# Valori del 2017
val_2017 = df_final.loc[mask & (df_final['year'] == 2017), ['Economically Inactive', 'percent']].iloc[0]

# Applica i valori
df_final.loc[mask & (df_final['year'] == 2004), ['Economically Inactive', 'percent']] = val_2005.values
df_final.loc[mask & (df_final['year'] == 2018), ['Economically Inactive', 'percent']] = val_2017.values

# Step 2: Porta in minuscolo i nomi delle aree
df_final['area'] = df_final['area'].str.lower()

# Step 3: Elimina la colonna 'code'
df_final = df_final.drop(columns='code')

In [15]:
df_final.head()

                   area  year  Economically Inactive  percent
0  barking and dagenham  2004                33600.0     31.8
1  barking and dagenham  2005                32600.0     31.0
2  barking and dagenham  2006                32800.0     31.3
3  barking and dagenham  2007                29300.0     27.7
4  barking and dagenham  2008                31800.0     29.3

In [16]:
df_final.to_csv("inactivity_in_london.csv", index=False)

In [17]:
import pandas as pd

# Specifica il nome esatto del file
file_path = "ea-rate-and-er-by-eg-and-nation (1).xls"

# Carica il foglio del 2005 (nome del foglio = "2005")
df_2005 = pd.read_excel(file_path, sheet_name="2005", engine="xlrd")

# Elimina colonne con nome NaN
df_2005 = df_2005.loc[:, df_2005.columns.notna()]

# Elimina colonne che contengono la parola 'confidence' (ignorando maiuscole/minuscole)
df_2005 = df_2005.loc[:, ~df_2005.columns.str.contains('confidence', case=False, na=False)]

# Carica il foglio 2005
file_path = "ea-rate-and-er-by-eg-and-nation (1).xls"
df_2005 = pd.read_excel(file_path, sheet_name="2005", engine="xlrd")

# Elimina la seconda riga (indice 1)
df_2005 = df_2005.drop(index=1).reset_index(drop=True)

# Imposta la prima riga come intestazione
df_2005.columns = df_2005.iloc[0]
df_2005 = df_2005.drop(index=0).reset_index(drop=True)

# Rinomina la seconda colonna in 'area'
df_2005.columns.values[1] = 'area'

# Trova l'indice dell'ultima riga utile: quella contenente 'Westminster' nella colonna 'area'
last_index = df_2005[df_2005['area'] == 'Westminster'].index.max()

# Tieni solo le righe fino a 'Westminster' incluso
df_2005 = df_2005.loc[:last_index].reset_index(drop=True)

# Elimina colonne con nome NaN
df_2005 = df_2005.loc[:, df_2005.columns.notna()]

# Elimina colonne che contengono la parola 'confidence' (ignorando maiuscole/minuscole)
df_2005 = df_2005.loc[:, ~df_2005.columns.str.contains('confidence', case=False, na=False)]

# Tieni solo le prime 13 colonne
df_2005 = df_2005.iloc[:, :13]

# Converti la colonna 'area' in minuscolo
df_2005['area'] = df_2005['area'].str.lower()

# Filtra tutte le colonne che contengono 'percent' (case-insensitive)
percent_cols = [col for col in df_2005.columns if 'percent' in str(col).lower()]

# Tieni solo le prime 4 colonne 'percent'
percent_cols = percent_cols[:4]

# Combina con 'area' come prima colonna
columns_to_keep = ['area'] + percent_cols

# Seleziona solo queste colonne
df_2005 = df_2005[columns_to_keep]

df_2005 = df_2005.iloc[:, :5]

# Rinomina le colonne 1–4 mantenendo 'area' come prima
df_2005.columns = [
    'area',
    'emp rate white UK born',
    'emp rate white not UK born',
    'emp rate minority UK born',
    'emp rate minority not UK born'
]


df_2005['year'] = 2005

In [19]:
import pandas as pd

# Percorso al file
file_path = "ea-rate-and-er-by-eg-and-nation (1).xls"

# Lista degli anni da processare
years = list(range(2005, 2019))

# Lista per contenere i singoli DataFrame puliti
all_dfs = []

for year in years:
    print(f"Processing {year}...")
    # Leggi il foglio dell'anno corrente
    df = pd.read_excel(file_path, sheet_name=str(year), engine="xlrd")

    # Elimina la seconda riga
    df = df.drop(index=1).reset_index(drop=True)

    # Imposta la prima riga come intestazione
    df.columns = df.iloc[0]
    df = df.drop(index=0).reset_index(drop=True)

    # Rinomina la seconda colonna in 'area'
    df.columns.values[1] = 'area'

    # Tieni solo le righe fino a 'Westminster' incluso
    last_index = df[df['area'] == 'Westminster'].index.max()
    df = df.loc[:last_index].reset_index(drop=True)

    # Elimina colonne con nome NaN
    df = df.loc[:, df.columns.notna()]

    # Elimina colonne che contengono 'confidence'
    df = df.loc[:, ~df.columns.str.contains('confidence', case=False, na=False)]

    # Tieni solo le prime 13 colonne
    df = df.iloc[:, :13]

    # Porta in minuscolo la colonna 'area'
    df['area'] = df['area'].str.lower()

    # Trova le colonne 'percent'
    percent_cols = [col for col in df.columns if 'percent' in str(col).lower()]
    percent_cols = percent_cols[:4]  # solo le prime 4

    # Costruisci l'elenco finale delle colonne
    columns_to_keep = ['area'] + percent_cols
    df = df[columns_to_keep].iloc[:, :5]

    # Rinomina le colonne
    df.columns = [
        'area',
        'emp rate white UK born',
        'emp rate white not UK born',
        'emp rate minority UK born',
        'emp rate minority not UK born'
    ]

    # Aggiungi colonna anno
    df['year'] = year

    # Aggiungi alla lista
    all_dfs.append(df)

# Concatenazione finale
df_final = pd.concat(all_dfs, ignore_index=True)

Processing 2005...
Processing 2006...
Processing 2007...
Processing 2008...
Processing 2009...
Processing 2010...
Processing 2011...
Processing 2012...
Processing 2013...
Processing 2014...
Processing 2015...
Processing 2016...
Processing 2017...
Processing 2018...

In [27]:
# Individua le righe in cui area è 'city of london'
mask = df_final['area'] == 'city of london'

# Sostituisci '!' con 0 solo in quelle righe e solo nelle colonne numeriche
df_final.loc[mask] = df_final.loc[mask].replace('!', 0)

# (Opzionale) Visualizza il risultato filtrato
print(df_final[df_final['area'] == 'city of london'])

               area emp rate white UK born emp rate white not UK born  \
0    city of london                   80.0                       71.4
33   city of london                   78.0                        0.0
66   city of london                   81.7                        0.0
99   city of london                   90.7                        0.0
132  city of london                   62.1                        0.0
165  city of london                    0.0                        0.0
198  city of london                    0.0                        0.0
231  city of london                    0.0                        0.0
264  city of london                    0.0                        0.0
297  city of london                    0.0                        0.0
330  city of london                  100.0                        0.0
363  city of london                    0.0                      100.0
396  city of london                   84.3                        0.0
429  city of london                   71.9                        0.0

    emp rate minority UK born emp rate minority not UK born  year
0                           0                             0  2005
33                          0                             0  2006
66                          0                             0  2007
99                          0                             0  2008
132                         0                             0  2009
165                         0                             0  2010
198                         0                             0  2011
231                         0                             0  2012
264                         0                             0  2013
297                         0                             0  2014
330                         0                             0  2015
363                         0                             0  2016
396                         0                             0  2017
429                         0                             0  2018

C:\Users\matte\AppData\Local\Temp\ipykernel_26808\4019370805.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_final.loc[mask] = df_final.loc[mask].replace('!', 0)

In [31]:
# Somma totale dei valori NaN in tutto il DataFrame
print(df_final.isna().sum().sum())

0

In [32]:
# Salva il DataFrame in CSV
df_final.to_csv("employment_by_ethnicity.csv", index=False)